 background: linear-gradient(270deg, #6c63ff, #6395ff, #8363ff);
background-size: 600% 600%;

-webkit-animation: oryteLila 13s ease infinite;
-moz-animation: oryteLila 13s ease infinite;
-o-animation: oryteLila 13s ease infinite;
animation: oryteLila 13s ease infinite;

@-webkit-keyframes oryteLila {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes oryteLila {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes oryteLila {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes oryteLila {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
